MyProject/MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListBox_Contractors" HorizontalAlignment="Left" Height="157" Margin="10,41,0,0" VerticalAlignment="Top" Width="230" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="ListBox_Jobs" HorizontalAlignment="Left" Height="157" Margin="529,41,0,0" VerticalAlignment="Top" Width="250" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="Button_LoadContractors" Content="All Contractors" HorizontalAlignment="Left" Height="28" Margin="10,226,0,0" VerticalAlignment="Top" Width="125" Click="Button_LoadContractors_Click"/>
        <Button x:Name="Button_LoadJobs" Content="Load Jobs" HorizontalAlignment="Left" Height="28" Margin="529,226,0,0" VerticalAlignment="Top" Width="127" Click="Button_LoadJobs_Click"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="28" Margin="245,41,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="28" Margin="245,74,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Height="28" Margin="245,107,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Hourly Wage:" HorizontalAlignment="Left" Height="28" Margin="245,140,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TextBox_FirstName" HorizontalAlignment="Left" Height="28" Margin="329,44,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="TextBox_LastName" HorizontalAlignment="Left" Height="28" Margin="329,77,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="109"/>
        <DatePicker x:Name="Datepicker_StartDate" HorizontalAlignment="Left" Height="25" Margin="329,110,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="Combo_Wage" HorizontalAlignment="Left" Height="25" Margin="329,140,0,0" VerticalAlignment="Top" Width="109">
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="60"/>
        </ComboBox>
        <Button x:Name="Button_AddContractor" Content="Add Contractor" HorizontalAlignment="Left" Height="28" Margin="274,170,0,0" VerticalAlignment="Top" Width="110" Click="Button_AddContractor_Click"/>
        <Button x:Name="Button_RemoveContractor" Content="Remove Contractor" HorizontalAlignment="Left" Height="28" Margin="389,170,0,0" VerticalAlignment="Top" Width="122" Click="Button_RemoveContractor_Click"/>
        <Label Content="Job Name:" HorizontalAlignment="Left" Height="28" Margin="245,217,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Date:" HorizontalAlignment="Left" Height="28" Margin="245,250,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Height="28" Margin="245,283,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="TextBox_JobName" HorizontalAlignment="Left" Height="28" Margin="329,217,0,0" TextWrapping="Wrap" Text="Job Name" VerticalAlignment="Top" Width="109"/>
        <DatePicker x:Name="Datepicker_JobDate" HorizontalAlignment="Left" Height="25" Margin="329,250,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="TextBox_JobCost" HorizontalAlignment="Left" Height="28" Margin="329,280,0,0" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="Button_AddJob" Content="Add Job" HorizontalAlignment="Left" Height="28" Margin="274,344,0,0" VerticalAlignment="Top" Width="110" Click="Button_AddJob_Click"/>
        <Button x:Name="Button_RemoveJob" Content="Remove Job" HorizontalAlignment="Left" Height="28" Margin="389,344,0,0" VerticalAlignment="Top" Width="122" Click="Button_RemoveJob_Click"/>
        <Button x:Name="Button_AssignJob" Content="3. Assign Job" HorizontalAlignment="Left" Height="28" Margin="30,385,0,0" VerticalAlignment="Top" Width="110" Click="Button_AssignJob_Click"/>
        <Button x:Name="Button_CompleteJob" Content="2. Complete Job" HorizontalAlignment="Left" Height="28" Margin="529,355,0,0" VerticalAlignment="Top" Width="144" Click="Button_CompleteJob_Click"/>
        <Label Content="2. Select Job:" HorizontalAlignment="Left" Height="28" Margin="30,341,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="Combo_AvailableJobs" HorizontalAlignment="Left" Height="24" Margin="111,344,0,0" VerticalAlignment="Top" Width="129" DropDownOpened="Combo_AvailableJobs_DropDownOpened">


        </ComboBox>
        <Label Content="1. Select Contractor from List" HorizontalAlignment="Left" Height="28" Margin="30,302,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="To assign a job for contractor:" HorizontalAlignment="Left" Height="28" Margin="30,265,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="To complete a job:" HorizontalAlignment="Left" Height="28" Margin="529,265,0,0" VerticalAlignment="Top" Width="232"/>
        <Label Content="1. Select Job from List" HorizontalAlignment="Left" Height="28" Margin="529,302,0,0" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="Button_LoadAvailable_Contractors" Content="Currently available" HorizontalAlignment="Left" Height="28" Margin="131,226,0,0" VerticalAlignment="Top" Width="109" FontSize="11" Click="Button_LoadAvailable_Contractors_Click"/>
        <Button x:Name="Button_NotCompleted" Content="No Contractor" HorizontalAlignment="Left" Height="28" Margin="653,226,0,0" VerticalAlignment="Top" Width="126" Click="Button_NotCompleted_Click"/>

    </Grid>
</Window>
